# wallet public address
WALLET_ADDRESS=
# wallet secret key for signing messages and sending out transactions  
WALLET_SECRET=
# possible valies: UNIVERSAL or ROUTER_V2
UNISWAP_ROUTER=UNIVERSAL
# 1 for mainnet, 5 for georli
CHAIN_ID= 
# JSON PRC provider for ethers
RPC_URL=
